{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cfenv": "^1.2.4",
    "express": "^4.17.1",
    "hogan-express": "^0.5.2",
    "jsonwebtoken": "^8.5.1",
    "keycloak-admin-client": "^0.12.0",
    "keycloak-connect": "^12.0.4",
    "ldapjs": "^2.2.4",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouyehbnj/SSO-Example-With-Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pouyehbnj/SSO-Example-With-Nodejs/issues"
  },
  "homepage": "https://github.com/pouyehbnj/SSO-Example-With-Nodejs#readme"
}
